<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aedc89e8c298455687c50a018a4d7a06" Name="Diagram1">
        <EntityTypeShape EntityType="SA46Team10BsportsModel.CourtTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10BsportsModel.CustomerTable" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10BsportsModel.SlotTable" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10BsportsModel.TransactionTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10BsportsModel.UserMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SA46Team10BsportsModel.FK_TransactionTable_CourtTable" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team10BsportsModel.FK_TransactionTable_CustomerTable" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team10BsportsModel.FK_TransactionTable_SlotTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>